########
# VPRT #
########

---
# vprt--sg-priv
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vprt--sg-priv
  namespace: istio-system
spec:
  hosts:
  - "viveport.magento2"
  gateways:
  - istio-system/viveport-gateway
  http:
  - route:
    - destination:
        port:
          number: 9080
        host: sgngx.vprt.svc.cluster.local
