apiVersion: apps/v1
kind: Deployment
metadata:
  name: magento-blue
spec:
  selector:
    matchLabels:
      app: magento-blue
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: magento-blue
    spec:
      containers:
      - image: rainchei/docker-bitnami-magento:b53f5edd85-20200227
        name: magento
        envFrom:
        - configMapRef:
            name: magento-blue
        ports:
        - name: https
          containerPort: 443
        - name: http
          containerPort: 80
        volumeMounts:
        - name: magento-persistent-storage
          mountPath: /bitnami/magento/htdocs/pub/media
      volumes:
      - name: magento-persistent-storage
        persistentVolumeClaim:
          claimName: magento-pv-claim
      securityContext:
        fsGroup: 1000
