apiVersion: v1
kind: ConfigMap
metadata:
  name: magento
data:
  OPS_DEPLOY_INDEX: "0"
  DB_HOST: mysql.db.svc.cluster.local
  DB_DBNAME: magento
  DB_USERNAME: magento
  DB_PASSWORD: magento
  BASE_URL: http://localhost-magento.example.com/
  ADMIN_FIRSTNAME: Magento
  ADMIN_LASTNAME: User
  ADMIN_EMAIL: user@example.com
  ADMIN_USER: admin
  ADMIN_PASSWORD: admin123
  LANGUAGE: en_US
  CURRENCY: USD
  TIMEZONE: UTC
  USE_REWRITES: "1"
  BACKEND_FRONTNAME: admin_portal
